<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        body{
            width:auto;
            height:100vh;
            text-align: center;

        }
        table{
            width:100%;
            margin: 10px;

        }
        table,th,td{
            border:2px solid red,
            
        }
        tr:nth-child{
            background-color: aquamarine;
        }
    </style> -->
    <style>
        body{
            background-color: rgb(231, 231, 192);
        }
        table{
            width:100%;
            border:2px solid black;
            text-align:center;
            padding:2px;
           
        }
        table,tr,th,td{
            padding:2px;
            border:2px solid black;
            border-collapse: collapse;
            font-family:'Times New Roman', Times, serif
        }
    </style>

    <!-- <table>
        <thead>
            <th> S.No</th>
            <th> Name </th>
            <th>Email</th>
            <th>company</th>

        </thead>
        <tbody id="store">
            
        </tbody>

        <!-- <tbody>
            <td>1</td>
            <td>Ashwika</td>
            <td>ashwika@gmail.com</td>
            <td>Meta</td>
        </tbody> -->
    </table> -->

    <!-- <script src="arrays.js"></script> -->
    <script src="async.js"></script>
</body>
</html>